C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\bin\Debug\net5.0\Orders.exe
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\bin\Debug\net5.0\Orders.deps.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\bin\Debug\net5.0\Orders.runtimeconfig.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\bin\Debug\net5.0\Orders.runtimeconfig.dev.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\bin\Debug\net5.0\Orders.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\bin\Debug\net5.0\ref\Orders.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\bin\Debug\net5.0\Orders.pdb
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\Orders.csprojAssemblyReference.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\Orders.AssemblyInfoInputs.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\Orders.AssemblyInfo.cs
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\Orders.csproj.CoreCompileInputs.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\Orders.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\ref\Orders.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\Orders.pdb
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\30-03-2021 - 05-04-2021\3\Orders\obj\Debug\net5.0\Orders.genruntimeconfig.cache
