C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\bin\Debug\net5.0\Employee.exe
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\bin\Debug\net5.0\Employee.deps.json
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\bin\Debug\net5.0\Employee.runtimeconfig.json
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\bin\Debug\net5.0\Employee.runtimeconfig.dev.json
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\bin\Debug\net5.0\Employee.dll
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\bin\Debug\net5.0\ref\Employee.dll
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\bin\Debug\net5.0\Employee.pdb
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\Employee.csprojAssemblyReference.cache
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\Employee.AssemblyInfoInputs.cache
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\Employee.AssemblyInfo.cs
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\Employee.csproj.CoreCompileInputs.cache
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\Employee.dll
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\ref\Employee.dll
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\Employee.pdb
C:\Users\Rohith\Desktop\Assignment\05-04-2021 - 07-04-2021\Employee\obj\Debug\net5.0\Employee.genruntimeconfig.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\bin\Debug\net5.0\Employee.exe
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\bin\Debug\net5.0\Employee.deps.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\bin\Debug\net5.0\Employee.runtimeconfig.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\bin\Debug\net5.0\Employee.runtimeconfig.dev.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\bin\Debug\net5.0\Employee.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\bin\Debug\net5.0\ref\Employee.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\bin\Debug\net5.0\Employee.pdb
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\Employee.csprojAssemblyReference.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\Employee.AssemblyInfoInputs.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\Employee.AssemblyInfo.cs
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\Employee.csproj.CoreCompileInputs.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\Employee.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\ref\Employee.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\Employee.pdb
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\05-04-2021 - 07-04-2021\2\Employee\obj\Debug\net5.0\Employee.genruntimeconfig.cache
