C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\bin\Debug\net5.0\University.exe
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\bin\Debug\net5.0\University.deps.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\bin\Debug\net5.0\University.runtimeconfig.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\bin\Debug\net5.0\University.runtimeconfig.dev.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\bin\Debug\net5.0\University.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\bin\Debug\net5.0\ref\University.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\bin\Debug\net5.0\University.pdb
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\University.csprojAssemblyReference.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\University.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\University.AssemblyInfoInputs.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\University.AssemblyInfo.cs
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\University.csproj.CoreCompileInputs.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\University.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\ref\University.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\University.pdb
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\1\University\obj\Debug\net5.0\University.genruntimeconfig.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\University.exe
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\University.dll.config
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\University.deps.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\University.runtimeconfig.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\University.runtimeconfig.dev.json
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\University.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\ref\University.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\University.pdb
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.csprojAssemblyReference.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.AssemblyInfoInputs.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.AssemblyInfo.cs
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.csproj.CoreCompileInputs.cache
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.csproj.CopyComplete
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\ref\University.dll
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.pdb
C:\Users\rbodagala\Desktop\Aptean_BootCamp\Assignments\22-04-2021 - 28-04-2021\2\University\obj\Debug\net5.0\University.genruntimeconfig.cache
